<!DOCTYPE html>
<html ng-app="petBallWeb">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://www.gstatic.com/firebasejs/3.5.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDmlpxa-Dd3JkzH-dcUcF1OZhiWit01FPs",
        authDomain: "pet-ball.firebaseapp.com",
        databaseURL: "https://pet-ball.firebaseio.com",
        storageBucket: "pet-ball.appspot.com",
        messagingSenderId: "854612674834"
      };
      firebase.initializeApp(config);
    </script>

    <!-- Angular Material requires Angular.js Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

    <!-- Angular Material Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.1/angular-material.min.js"></script>

    <script src="petballweb.js"></script>

    <style>
      joystick {
        position: fixed;
        bottom: 16px;
        left: 16px;
      }

      .video-call-controls {
        position: fixed;
        bottom: 16px;
        right: 16px;
      }

      .joystick {
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 50%;
        position: relative;
        cursor: pointer;
      }

      .joystick-inner {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        position: absolute;
        pointer-events: none;
        transition: all 0.1s;
      }

      #remote-stream {
        position: fixed;
        z-index: -1;
        background-color: #455A64;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      #local-stream {
        background-color: black;
        width: 200px;
        height: 150px;
        border-style: solid;
        border-width: 1px;
        border-color: white;
        position: fixed;
        top: 16px;
        right: 16px;
      }

      body {
        background-color: transparent;
      }

      .call-button {
        position: fixed;
        bottom: 16px;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body ng-controller="PetBallWebController">
    <div ng-hide="currentUser">
      <md-input-container class="md-block">
        <label>Email</label>
        <input ng-model="email" />
      </md-input-container>
      <md-input-container class="md-block">
        <label>Password</label>
        <input ng-model="password" type="password" />
      </md-input-container>
      <md-button class="md-raised md-primary" ng-click="signIn()">Sign in</md-button>
    </div>
    <div ng-show="currentUser">
      <video id="remote-stream" autoplay></video>
      <div ng-show="inVideoCall">
        <video id="local-stream" autoplay muted></video>
        <joystick ng-model="joystickData"></joystick>
        <div class="video-call-controls" layout="column">
          <md-button class="md-raised md-block" md-colors="laser ? {background: 'red'} : {background: 'grey'}" ng-click="laser = !laser">Laser {{laser ? "on" : "off"}}</md-button>
          <md-button class="md-raised md-block" md-colors="{background: 'brown'}" ng-click="dispenseTreat()">Treat</md-button>
        </div>
      </div>
      <md-button class="md-fab call-button" md-colors="inVideoCall ? {background: 'red'} : {background: 'green'}" ng-click="inVideoCall ? endVideoCall() : startVideoCall()">
        <md-icon>{{inVideoCall ? "call_end" : "call"}}</md-icon>
      </md-button>
    </div>
  </body>
</html>
